
.domain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.domain p{
    display: flex;
    gap: 5px;
}
.do h1{
    color: cyan;
}



.courses-section {
  /* display: grid; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 55px;
  padding: 30px 10%;
  
}

.course-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
  /* padding: 50px; */
  height: 200px;
  width: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.505);
}

.course-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 12px;
  border-radius: 5px;
}

.course-card h4 {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
